# 本文件是脱敏后的,运行时需要去掉文件名中'_structure', 再改用自己的ip/port

# 后台 api 服务地址
VUE_APP_BASE_API_URL=http://localhost:3000
# b站视频信息等爬虫接口
VUE_APP_FromBili_BASE_API_URL=http://ip:port
# 爬虫服务器下载的b站音频资源接口
BILI_AUDIO_DOWNLOAD_PATH=http://ip:port
# 直接向网易云发请求
NETEASE_API=http://music.163.com/

# 访客统计 id （默认不开启，设置值后展示）
VUE_APP_VISITOR_BADGE_ID=
